Deployment.yaml (before)
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: javawebapp-ENVIRONMENT-$(tag)
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: javawebapp
        version: "$(tag)"
    spec:
      containers:
      - name: javawebapp-ENVIRONMENT-$(tag)
        image: aksconnectiondemo.azurecr.io/sampleapp:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: javawebapp
  name: java-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: javawebapp
    spec:
      containers:
      - image: aksconnectiondemo.azurecr.io/sampleapp:latest
        name: javawebapp
        ports:
        - name: javawebapp
          containerPort: 8080  
---
# Node Port Service
apiVersion: v1
kind: Service
metadata:
  labels:
    name: javawebapp
  name: javawebapp
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    name: javawebapp
 
---
apiVersion: v1
kind: Service
metadata:
  name: javawebapp-svc-
  namespace: default
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
      name: http
    - name: "https"
      port: 443
      targetPort: 8080
      protocol: "TCP"
  selector:
    app: javawebapp
    version: "$(tag)"

Deployment.yaml (after)
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: javawebapp-ENVIRONMENT-$(tag)
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: javawebapp
        version: "$(tag)"
    spec:
      containers:
      - name: aksconnectiondemo
        image: aksconnectiondemo.azurecr.io/sampleapp:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: javawebapp
  name: java-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: javawebapp
    spec:
      containers:
      - image: aksconnectiondemo.azurecr.io/sampleapp:latest
        name: aksconnectiondemo
        ports:
        - name: javawebapp
          containerPort: 8080  
---
# Node Port Service
apiVersion: v1
kind: Service
metadata:
  labels:
    name: javawebapp
  name: javawebapp
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    name: javawebapp
 
---
apiVersion: v1
kind: Service
metadata:
  name: javawebapp-svc-
  namespace: default
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
      name: http
    - name: "https"
      port: 443
      targetPort: 8080
      protocol: "TCP"
  selector:
    app: javawebapp
    version: "$(tag)"

Deployment.yaml (diff)
@@ -12,7 +12,7 @@ spec:
         version: "$(tag)"
     spec:
       containers:
-      - name: javawebapp-ENVIRONMENT-$(tag)
+      - name: aksconnectiondemo
         image: aksconnectiondemo.azurecr.io/sampleapp:latest
         ports:
         - containerPort: 8080
@@ -32,7 +32,7 @@ spec:
     spec:
       containers:
       - image: aksconnectiondemo.azurecr.io/sampleapp:latest
-        name: javawebapp
+        name: aksconnectiondemo
         ports:
         - name: javawebapp
           containerPort: 8080
